/* 1. создать массив "дни в месяцах"
 12 элементов содержащих количество дней в соответствующем месяце
 
 используя цикл for и этот массив
 
 - выведите количество дней в каждом месяце (без имен месяцев)
 - используйте еще один массив с именами месяцев чтобы вывести название месяца + количество дней
 - сделайте тоже самое, но используя массив тюплов с параметрами (имя месяца, кол-во дней)
 - сделайте тоже самое, только выводите дни в обратном порядке (порядок в массиве не меняется)
 
 - для произвольно выбранной даты (месяц и день) посчитайте количество дней до этой даты от начала года

 */
// - выведите количество дней в каждом месяце (без имен месяцев)
let days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
for daysInMonth in days {
    print(daysInMonth)
}

//используйте еще один массив с именами месяцев чтобы вывести название месяца + количество дней
let months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]

for (index, value) in days.enumerated() {
    print ("In \(months[index]) - \(value)")
}

/*2. Сделайте первое задание к уроку номер 4 используя массивы:
 
 (создайте массив опшинал интов и посчитайте сумму)
 
 - в одном случае используйте optional binding
 - в другом forced unwrapping
 - а в третьем оператор ??
 */

let numbers:[Int?] = [30, 10, nil, nil, 40]

// - в одном случае используйте optional binding
var sum = 0
for number in numbers {
    if let num = number {
        sum+=num
    }
}
print(sum)

// - в одном случае используйте optional binding
var sum2 = 0
for number in numbers {
    if number != nil {
        sum2+=number!
    }
}
print(sum2)

// - а в третьем оператор ??
var sum3 = 0
for number in numbers {
    sum3+=number ?? 0
}
print(sum3)

/*3. создайте строку алфавит и пустой массив строк
 в цикле пройдитесь по всем символам строки попорядку, преобразовывайте каждый в строку и добавляйте в массив, причем так, чтобы на выходе получился массив с алфавитом задом-наперед
 */
let alphabet = "abcdefghijklmnopqrstuvwxyz"
var alphabet2:[String] = []
for value in alphabet {
    alphabet2.insert(String(value), at: 0)
}
print(alphabet2)
